absl-py==1.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
Augmentor==0.2.12
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bidict==0.22.1
bing-image-downloader==1.1.2
bleach==5.0.1
blinker==1.6.2
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
deepface==0.0.79
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.6
Django==4.2.7
django-admin-volt==1.0.10
django-allauth==0.57.0
django-cors-headers==4.3.0
django-jazzmin==2.6.0
django-mysql==4.11.0
django_debug_toolbar==3.8.1
djongo==1.3.6
dnspython==1.16.0
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
fire==0.5.0
Flask==2.3.2
Flask-PyMongo==2.3.0
Flask-Widgets==0.5
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
gcloud==0.18.3
gdown==4.7.1
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-images-download==2.8.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.54.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.8.0
httpcore==0.17.3
httplib2==0.22.0
idna==2.8
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jax==0.4.8
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonfield==3.1.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.6.1
jupyter-server==1.23.2
jupyter_client==7.4.6
jupyter_core==5.2.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.16.3
jwcrypto==1.5.0
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
ml-dtypes==0.1.0
mtcnn==0.1.1
mysql-connector-python==8.0.32
mysqlclient==2.2.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.7.0.72
openncv==1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pendulum==2.0.5
pickleshare==0.7.5
Pillow==9.3.0
pipenv==2023.2.4
platformdirs==2.5.4
progressbar==2.5
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybase64==1.3.0
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.13.0
pygoogle-image==1.0.0
PyJWT==2.8.0
pymongo==3.12.3
pymssql==2.2.7
pyparsing==3.0.9
pyreadstat==1.2.0
Pyrebase4==4.7.1
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-jwt==4.0.0
python-magic-bin==0.4.14
python-socketio==5.8.0
python3-openid==3.2.0
pytz==2022.6
pytzdata==2019.3
pywin32==305
pywinpty==2.0.9
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
redis==5.0.1
requests==2.29.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
retina-face==0.0.13
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.2
selenium==4.11.2
Send2Trash==1.8.0
simple-image-download==0.5
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spotipy==2.23.0
sqlparse==0.4.4
stack-data==0.6.1
te==1.0.1
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.66.1
traitlets==5.5.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.16
virtualenv==20.19.0
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
webdriver-manager==4.0.0
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.3.4
widgetsnbextension==4.0.5
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.6
